<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap fremvork</title>

    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        .col{
            background-color: red;
            color: white;
            margin: 10px;
            padding: 20px ;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                1
            </div>
            <div class="col">
                2
            </div>
        </div>
        <div class="row">
            <div class="col">
                3
            </div>
            <div class="col">
                4
            </div>
            <div class="col">
                5
            </div>
        </div>

    </div>
    
</body>
</html>