<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="w">

                Our servises
            </h1>
            <p class="w">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat  debitis libero! Sed eius <br> hic amet mollitia dolor eos pariatur neque ad illo quae, accusantium 
            </p>
            <div class=" col-12 col-md-4">
              <div class="b">
                <img src="./Аннотация 2023-06-12 183338.jpg" alt="">
                <h3>Order margement</h3>
                <p>
                    Lorem ipsum dolor   sit amet consjkectetur, <br>adipisicing
                     elit. Praesentium consequuntur  <br> reiciendis assumenda  temporibus , saepe <br>
                </p>
                <a href="">Learn more →</a>
                <br>
                <br>
              </div>
            </div>
            <div class=" col-12 col-md-4">
               <div class="b">
                <img src="./Аннотация 2023-06-12 183416.jpg" alt=""><br>
                
                <h3>Social asentastis</h3>
                <p>
                    Lorem ipsum dolor   sit amet consjkectetur, <br> adipisicing elit.  consequuntur adipisicing <br> reiciendis assumenda  temporibus , saepe <br>
                </p>
                <a href="">Learn more →</a>
                <br>    
                <br>
               </div>
            </div>
            <div class="col-12 col-md-4">
               <div class="b">
                <img src="./Аннотация 2023-06-12 183438.jpg" alt="">
                <h3>Curupto plattform</h3>
                <p>
                    Lorem ipsum dolor   sit amet consjkectetur, <br> col  row con eit. Praesentium consequuntur  <br> reiciendis assumenda  temporibus , saepe <br>
                </p>
                <a href="">Learn more →</a>
                <br>
                <br>
               </div>
            </div>
         
        </div>








        <div class="row">
          
            <div class=" col-12 col-md-4">
              <div class="b">
                <img src="./Аннотация 2023-06-12 183457.jpg" alt="">
                <h3>Smart triding mod</h3>
                <p>
                    Lorem ipsum dolor   sit amet consjkectetur, <br>adipisicing
                     elit. Praesentium consequuntur  <br> reiciendis assumenda  temporibus , saepe <br>
                </p>
                <a href="">Learn more →</a>
                <br>
                <br>
              </div>
            </div>
            <div class=" col-12 col-md-4">
               <div class="b">
                <img src="./Аннотация 2023-06-12 183513.jpg" alt=""><br>
                
                <h3>Anayzer of new</h3>
                <p>
                    Lorem ipsum dolor   sit amet consjkectetur, <br> adipisicing elit.  consequuntur adipisicing <br> reiciendis assumenda  temporibus , saepe <br>
                </p>
                <a href="">Learn more →</a>
                <br>
                <br>
               </div>
            </div>
            <div class="col-12 col-md-4">
               <div class="b">
                <img src=".//Аннотация 2023-06-12 183531.jpg" alt="">
                <h3>Modeli of price not</h3>
                <p>
                    Lorem ipsum dolor   sit amet consjkectetur, <br> col  row con eit. Praesentium consequuntur  <br> reiciendis assumenda  temporibus , saepe <br>
                </p>
                <a href="">Learn more →</a>
                <br>
                <br>
               </div>
            </div>
         
        </div>



     
     <div class="container co">
        <div class="row m">
            <div class="col-12 col-xl-6 cc">
                <img src="./odam.jpg" alt="">
            </div>
            <div class="col-12 col-xl-6 ">
                <h1>
                    We complate every  project <br>
                    extra  care as curstome nood
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur  ipsum dolor sit amet consectetur <br> adipisicing elit.  ipsum dolor sit amet consect Ipsam nostrum dignissimos <br>deserunt,  ipsum dolor sit amet consectetur tempora, dolorem illo autem <br>illum  ipsum dolor sit amet consectetur itaque cum at voluptates tempore <br>quasi libero, excepturi  ipsum dolor sit amet consectetur dicta quas <br>voluptatibus. Eum, fugit. ipsum dolor sit amet.
                </p>
                <a class="a" href="">Red more</a>
            </div>
        </div>
        <div class="row m">
           
            <div class="col-12 col-xl-6 m2">
                <h1>
                    We complate every  project <br>
                    extra  care as curstome nood
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur  ipsum dolor sit amet consectetur <br> adipisicing elit.  ipsum dolor sit amet consect Ipsam nostrum dignissimos <br>deserunt,  ipsum dolor sit amet consectetur tempora, dolorem illo autem <br>illum  ipsum dolor sit amet consectetur itaque cum at voluptates tempore <br>quasi libero, excepturi  ipsum dolor sit amet consectetur dicta quas <br>voluptatibus. Eum, fugit. ipsum dolor sit amet.
                </p>
                <a class="a" href="">Red more</a>
            </div>
            <div class="col-12 col-xl-6 cc">
                <img src="./co.jpg" alt="">
            </div>
        </div>
     </div>
    </div>
    <div class="container">
        <div class="row">
            <h1 class="w">

                Met our Taim
            </h1>
            <p class="w">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat  debitis libero! Sed eius <br> hic amet mollitia dolor eos pariatur neque ad illo quae, accusantium 
            </p>
            <div class=" col-12 col-md-3 col-sm-6" >
              <div class="b2">
                <img src="./bola1.jpg" alt="">
                <h3>Suny Khan</h3>
                <p>
                    UH DESIGER
                </p>
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-solid fa-phone"></i>
                <br>
                <br>
              </div>
            </div>
            <div class=" col-12 col-md-3 col-sm-6" >
               <div class="b2">
                <img src="./qiz1.jpg" alt=""><br>
                
                <h3>Alina Jesia </h3>
                <p>
                    EXTRUMER OFISE
                </p>
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-solid fa-phone"></i>
                <br>
                <br>
               </div>
            </div>
            <div class="col-12 col-md-3 col-sm-6" >
               <div class="b2">
                <img src="./bola2.jpg" alt="">
                <h3>Alex Sohang</h3>
                <p>
                 BSINUS DEVOLEMENT
                </p>
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-solid fa-phone"></i>
                <br>
                <br>
               </div>
            </div>
            <div class=" col-12 col-md-3 col-sm-6" >
                <div class="b2">
                 <img src="./q.jpg" alt=""><br>
                 
                 <h3>Alina Jesia </h3>
                 <p>
                     EXTRUMER OFISE
                 </p>
                 <i class="fa-solid fa-location-dot"></i>
                 <i class="fa-brands fa-instagram"></i>
                 <i class="fa-brands fa-facebook"></i>
                 <i class="fa-solid fa-phone"></i>
                 <br>
                 <br>
                </div>
             </div>
        </div>

    </div>
</body>
</html>