*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}
a{
    text-decoration: none;
}
body{
    background-color: #202350;
}
.b{
    margin: 15px 10px;
    border-radius: 30px;
    padding:30px 20px;
    border: 1px solid #202350;
    background-color: #1e2956;
}
.b2{
    margin: 15px 10px;
    border-radius: 30px;
    padding:30px 20px;
    border: 1px solid #202350;
    background-color: #1e2956;
}
.container *{
    color: white;
}
.b img{
    border-radius: 100%;
    margin: 15px 0;
}
.row{
    justify-content: center;

}
.container{
    color: white;
    padding: 60px 0;
    text-align: center;
}
.w{
    color: white;
}
.co{
    text-align: left;
}
.co img{
    height: 500px;
}
.co p{
    line-height: 38px;
}
.a{
    padding: 10px 15px;
    background-color: #6610f2;
    border-radius: 5px;
    /* display: inline-block; */
    
}

.m{
    margin: 30px 0;
    align-items: center;
}
.b2 img{
    border-radius: 100%;
    width: 150px;
    height: 130px;
}
i{
    margin: 0 5px;
    padding: 8px;
    background-color: rgb(0, 166, 255);
    border-radius: 100%;
}
.cc{
    text-align: center;
}

@media (max-width:1200px) {
    .co {
    line-height: 38px;
    text-align: center;
}
 .co h1{
   margin-top: 20px;
}
.m img{
    width: 80%;
}
.m img{
    order: 1;
    width: 80%;
}
.m .m2{
    order: 2;
    width: 100%;
}
}
@media (max-width:400px) {
    .co {
    line-height: 38px;
    text-align: center;
}
 .co h1{
   margin-top: 20px;
}
.m img{
    order: 1;
    width: 100%;
}
.b2 img{
    /* order: 1; */
    width: 100%;
}
.m .m2{
    order: 2;
    width: 100%;
}

}